<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:id="@+id/image_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/leaning"
        android:layout_below="@+id/image_count"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Votes"
        android:id="@+id/votes"
        android:textColor="#fcfcfc"
        android:textSize="10dp"
        android:background="#037281"
        android:layout_below="@+id/leaning"
        android:layout_centerHorizontal="true" />


</RelativeLayout>